# campus-epidemic-ui-group2

./: .eslintrc.js  DirectoryV2.xml  babel.config.js  campus-epidemic-ui-group2 - 快捷方式.lnk  package-lock.json  package.json  vue.config.js
backend/gridcloud-campusepidemic/: .flattened-pom.xml  .gitignore  README.md  pom.xml
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-api/: .flattened-pom.xml  pom.xml
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-api/src/main/java/com/tianque/grid/ce2/application/command/demo/: DemoCreateCommand.java  DemoQueryByKeyCommand.java  DemoQueryPageCommand.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-api/src/main/java/com/tianque/grid/ce2/constant/enums/: DemoTypeEnum.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-api/src/main/java/com/tianque/grid/ce2/infrastructure/server/dubbo/: DemoQueryDubboApi.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-api/src/main/java/com/tianque/grid/ce2/infrastructure/server/vo/: DemoDetailVO.java  DemoVO.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-app/: .flattened-pom.xml  pom.xml
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-app/src/main/java/com/tianque/grid/ce2/infrastructure/server/controller/: DemoController.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-app/src/main/java/com/tianque/grid/ce2/infrastructure/server/resources/: DemoResource.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-repository/: .flattened-pom.xml  pom.xml
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-repository/src/main/java/com/tianque/grid/ce2/constant/: PropertyTypeConstants.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-repository/src/main/java/com/tianque/grid/ce2/constant/enums/: AttachmentTypeEnum.java  ErrorCode.java  YesOrNoEnum.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-repository/src/main/java/com/tianque/grid/ce2/domain/model/demo/: Demo.java  DemoRepository.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-repository/src/main/java/com/tianque/grid/ce2/infrastructure/aop/: GisAopService.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-repository/src/main/java/com/tianque/grid/ce2/infrastructure/mybatis/dto/: NumAndTypeDTO.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-repository/src/main/java/com/tianque/grid/ce2/infrastructure/mybatis/mapper/: DemoMapper.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-repository/src/main/java/com/tianque/grid/ce2/infrastructure/mybatis/repositoryimpl/: DemoRepositoryImpl.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-repository/src/main/java/com/tianque/grid/ce2/infrastructure/plugin/: OrganizationPlugin.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-repository/src/main/java/com/tianque/grid/ce2/infrastructure/plugin/impl/: OrganizationPluginImpl.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-repository/src/main/resources/: exception.properties
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-repository/src/main/resources/mapper/: DemoMapper.xml
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-service/: .flattened-pom.xml  pom.xml
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-service/src/main/java/com/tianque/grid/ce2/application/: CampusEpidemicApplicationServiceRegistry.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-service/src/main/java/com/tianque/grid/ce2/application/applicationservice/: DemoApplicationService.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-service/src/main/java/com/tianque/grid/ce2/domain/model/: DemoDomainService.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-service/src/main/java/com/tianque/grid/ce2/infrastructure/controller/: DemoControllerApi.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-service/src/main/java/com/tianque/grid/ce2/infrastructure/controller/impl/: DemoControllerApiImpl.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-service/src/main/java/com/tianque/grid/ce2/infrastructure/resources/: DemoResourceApi.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-service/src/main/java/com/tianque/grid/ce2/infrastructure/resources/impl/: DemoResourceApiImpl.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-service/src/main/java/com/tianque/grid/ce2/util/: EnumNameUtil.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-startup/: .flattened-pom.xml  pom.xml
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-startup/src/main/java/com/tianque/grid/: CampusEpidemicApplication.java
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-startup/src/main/resources/: logback-spring.xml
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-startup/src/main/resources/config/: bootstrap.properties
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-startup/src/main/resources/db/migration/: P1.0.0_pgsql_init_table.sql
backend/gridcloud-campusepidemic/gridcloud-campusepidemic-startup/src/test/resources/config/: bootstrap.properties
src/: App.vue  main.js  setting.env.js  setting.js
src/api/: account.js
src/api/administorators/: analysis.js  journery.js  manage.js  riskArea.js
src/api/group/: outRecord.js  riskPre.js  stuManage.js
src/api/personnel/: riskpremanage.js  stuManage.js
src/api/stu/: stu.js
src/api/student/: stu.js
src/api/system/: menu.js  permission.js  user.js
src/assets/font/: iconfont.css  (+3 more)
src/config/: global.js  moduleName.js  website.js
src/libs/: util.cookies.js  util.js  util.log.js
src/menu/: header.js  sider.js
src/mixins/: app.js  formMixin.js  tableFormMixin.js  tableListMixin.js
src/plugins/: index.js
src/router/: index.js  routes.js
src/styles/: common.less  doraemon.less  form.less  index.less
src/util/: treeUtils.js  util.js  validate.js
src/utils/: assist.js  date.js  index.js  treeUtils.js  util.js  validate.js
(+120 files in other folders)
