<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gridcloud-campusepidemic</artifactId>
        <groupId>com.tianque.grid</groupId>
        <version>${base.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gridcloud-campusepidemic-app</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tianque.grid</groupId>
            <artifactId>gridcloud-campusepidemic-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tianque.grid.business</groupId>
            <artifactId>gridcloud-springboot-business-attachmentfile</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${parent.artifactId}</finalName>
    </build>
</project>
