<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 注意springcloud Finchley版本最高只能搭载springboot 2.0.8.RELEASE-->
	<parent>
		<groupId>com.tianque.grid.release</groupId>
		<artifactId>gridcloud-springboot-parent</artifactId>
		<version>1.3.3</version>
		<!--<relativePath/> &lt;!&ndash; lookup parent from mybatis &ndash;&gt;-->
	</parent>

	<groupId>com.tianque.grid</groupId>
	<packaging>pom</packaging>
	<artifactId>gridcloud-campusepidemic</artifactId>
	<version>${base.version}</version>

	<properties>
		<java.version>1.8</java.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<base.version>1.0.0</base.version>
	</properties>

	<modules>
		<module>gridcloud-campusepidemic-api</module>
		<module>gridcloud-campusepidemic-app</module>
		<module>gridcloud-campusepidemic-repository</module>
		<module>gridcloud-campusepidemic-startup</module>
		<module>gridcloud-campusepidemic-service</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tianque.grid</groupId>
				<artifactId>gridcloud-campusepidemic-app</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tianque.grid</groupId>
				<artifactId>gridcloud-campusepidemic-repository</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tianque.grid</groupId>
				<artifactId>gridcloud-campusepidemic-api</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tianque.grid</groupId>
				<artifactId>gridcloud-campusepidemic-startup</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tianque.grid</groupId>
				<artifactId>gridcloud-campusepidemic-service</artifactId>
				<version>${base.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tianque.grid</groupId>
				<artifactId>gridcloud-springboot-userauth-adapter-api</artifactId>
				<version>1.3.14</version>
			</dependency>

			<dependency>
				<groupId>com.tianque.grid.business</groupId>
				<artifactId>gridcloud-springboot-business-attachmentfile</artifactId>
				<version>1.3.2</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profilesActive>dev</profilesActive>
			</properties>

		</profile>
		<profile>
			<id>demo</id>
			<properties>
				<profilesActive>demo</profilesActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<profilesActive>test</profilesActive>
			</properties>

		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profilesActive>prod</profilesActive>
			</properties>
		</profile>
	</profiles>

	<!--给出Maven部署当前项目的构件到远程库时，关于远程库的配置-->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://nexus.daliandong.cn/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus.daliandong.cn/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>nexus-public</id>
			<name>nexus-public</name>
			<url>http://nexus.daliandong.cn/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-plugin</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.7</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
