#app, body, html{
    height: 100%;
}
body{
    background-color: @background-color-base;
    font-size: 14px;
}
//滚动条样式
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #d8d8d8;
  }

/* 滚动槽 */
::-webkit-scrollbar-track {
    border-radius:10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #bfc1c4;
}

// 隐藏滚动条样式
.i-scrollbar-hide{
    &::-webkit-scrollbar{
        width: 0;
    }
    &::-webkit-scrollbar-track{
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background: #e8eaec;
    }
}

// 极简滚动条样式
.i-scrollbar{
    &::-webkit-scrollbar{
        width: 6px;
    }
    &::-webkit-scrollbar-track{
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background: #808695;
        border-radius: 4px;
    }
}

// 去除 Table 的左右边框，更精简
.i-table-no-border{
    .ivu-table th{
        background-color: #fff;
    }
    .ivu-table-wrapper, .ivu-table tr:last-child td{
        border: none;
    }
    .ivu-table:before, .ivu-table:after{
        display: none;
    }
}

//顶部卡片
.card-top {
    margin-left: 1em;
    h2 {
        margin-top: 1em;
    }
}

//全局卡片阴影
.card {
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 2em;
}
//给卡片添加margin
.card-marginTop {
    margin-top: 2em;
}
//分页布局
.page {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
// 对话框样式
.modal-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .modal-item {
        width: 50%;
        height: 34px;
        display: flex;
        margin: 5px 0;
        font-size: 16px;
        align-items: center;
        .star {
            color: #ea2969;
            //flex-basis: 10%;
            text-align: right;
            font-size: 18px;
            padding-right: 5px;
            height: 50%;
        }
        .title {
            color: #544b4b;
            flex-basis: 40%;
            text-align: right;
        }
        .core {
            color: #000000;
            flex-basis: 30%;
        }
    }
}
::v-deep .ivu-input {
    font-size: 16px;
    color: #000;
}
.special {
    margin-top: 1em;
    flex-basis: 100%;
    height: 100px;
    display: flex;
    //align-items: center;
    .null {
        flex-basis: 2%;
    }
    .star {
        //color: #ea2969;
        //flex-basis: 5%;
        text-align: right;
        font-size: 18px;
        padding-right: 5px;
        line-height: 30px;
    }
    .title {
        flex-basis: 15%;
        color: #544b4b;
        text-align-last: justify;
        text-justify: distribute-all-lines;
        text-align: justify;
    }
    .core {
        color: #000000;
        flex-basis: 64%;
        height: 90px;
        //border: 1px solid #5c6b77;
    }
}
//顶部卡片的标题样式
.bread-title {
    margin-top: 10px
}

// 表格包裹边框盒子
.table-box {
    margin-top: 5px;
    border-top: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}
