
.ivu-input[disabled], fieldset[disabled] .ivu-input {
    background-color: #ffff;
    opacity: 1;
    cursor: not-allowed;

}

.ivu-select-disabled .ivu-select-selection {
    background-color: #ffff;
    opacity: 1;
    cursor: not-allowed;
}