<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 注意springcloud Finchley版本最高只能搭载springboot 2.0.8.RELEASE-->
    <parent>
        <artifactId>gridcloud-campusepidemic</artifactId>
        <groupId>com.tianque.grid</groupId>
        <version>${base.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>gridcloud-campusepidemic-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tianque.grid.core</groupId>
            <artifactId>gridcloud-springboot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tianque.grid.business</groupId>
            <artifactId>gridcloud-springboot-business-encryption</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tianque.grid.business</groupId>
            <artifactId>gridcloud-springboot-business-attachmentfile</artifactId>
        </dependency>
    </dependencies>
</project>
