<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 注意springcloud Finchley版本最高只能搭载springboot 2.0.8.RELEASE-->
    <parent>
        <artifactId>gridcloud-campusepidemic</artifactId>
        <groupId>com.tianque.grid</groupId>
        <version>${base.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>gridcloud-campusepidemic-repository</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tianque.grid</groupId>
            <artifactId>gridcloud-campusepidemic-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tianque.grid.starter</groupId>
            <artifactId>gridcloud-mybatis-plus-springboot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tianque.grid.starter</groupId>
            <artifactId>gridcloud-redis-springboot-starter</artifactId>
        </dependency>
        <dependency>
            <artifactId>gridcloud-rocketmq-springboot-starter</artifactId>
            <groupId>com.tianque.grid.starter</groupId>
        </dependency>
        <!-- 引入poi，解析workbook视图 -->
        <dependency>
            <groupId>com.tianque.grid.business</groupId>
            <artifactId>gridcloud-springboot-business-propertydict</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tianque.grid.business</groupId>
            <artifactId>gridcloud-springboot-business-attachmentfile</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tianque.grid.starter</groupId>
            <artifactId>gridcloud-excel-springboot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tianque.grid.starter</groupId>
            <artifactId>gridcloud-dubbo-springboot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tianque.grid.business</groupId>
            <artifactId>gridcloud-springboot-business-authfilter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tianque.grid</groupId>
            <artifactId>gridcloud-springboot-userauth-adapter-api</artifactId>
        </dependency>

    </dependencies>
</project>
